aca voy a hacer un crud con node

en la terminal escribimos:
npm init -y    //esto nos crea un archovo packjason
npm install express  //son los modulos que voy a necesitar
npm install ejs // que es el motor de plantilla
npm install mysql  //es la base de datos que voy a usar
npm install nodemon
npm i bootstrap@5.3.3
npm i pug


tambien puedo escribir en la terminal todo junto:
npm install express ejs mysql nodemon


en packjason.json en la linea 4  donde dice "index.js" cambiarla la referencia por app.js  esto lo hago para refenciar
que el archivo principal es app.js

para levantar el servidor escribir en la web: http://localhost:5000/


para cortar el servidor escribir en la terminal:

crol+c





